{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlazorEksiSozlukDbConnectionString": "Data Source=DESKTOP-43HIK1B; Initial Catalog=BlazorEksiSozlukDB; Trusted_Connection=True; TrustServerCertificate=True;"
}
