{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
     "SqlServer": "Data Source=DESKTOP-43HIK1B; Initial Catalog=BlazorEksiSozlukDB; Trusted_Connection=True; TrustServerCertificate=True;"
    //"SqlServer": "Data Source=c_sqlserver_external; Initial Catalog=BlazorEksiSozlukDB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "ConfirmationLinkBase": "https://localhost:7068/api/user/confirm?id="
  //"ConfirmationLinkBase": "https://localhost:8080/api/user/confirm?id=" // docker icin 8080 portu yapildi
}
